name: CI/CD Pipeline

on:
  push:
    branches:
      - feature 

jobs:
  deploy-staging:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install zappa

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Update staging
        run: |
          zappa update staging 

      - name: Init game
        run: |
          curl -s --fail https://papfg85frk.execute-api.eu-west-2.amazonaws.com/staging/ > /dev/null

      - name: Test move
        run: |
          curl -s -o /dev/null -w "%{http_code}" \             # Get only the HTTP status code
            -X POST -H "Content-Type: application/json" \
            -d '{"move": "1"}' \
            https://papfg85frk.execute-api.eu-west-2.amazonaws.com/staging/move \
          | grep 200

  promote-to-dev:
    runs-on: ubuntu-latest
    needs: deploy-staging

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Merge game.py from staging to main
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"

          git fetch origin
          git checkout main
          git checkout staging -- game.py
          git commit -m "Promote game.py from staging to main"
          git push origin main

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install zappa

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Update dev
        run: |
          zappa update dev 